# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret="${?PLAY_SECRET}"

db {

  keyspace=group
  keyspace=${?DATABASE_KEYSPACE}
  preparedStatementCacheSize=1000
  cassandra.hosts=[${?DATABASE_HOST}]
  cassandra.hosts=[127.0.0.1]
  cassandra.ssl=false

  cassandra.username=cassandra
  cassandra.username=${?DATABASE_USER}
  cassandra.password=cassandra
  cassandra.password=${?DATABASE_PASSWORD}
  session.withPort=9042
  session.withPort=${?DATABASE_PORT}

}
